{
  "name": "node-token-jwt",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "node-readfiles": "^0.2.0",
    "node-virustotal": "^2.4.2",
    "opn": "^5.2.0",
    "path": "^0.12.7",
    "python-shell": "^0.5.0",
    "xfe": "^0.2.0"
  }
}
